package MSXMLPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MWK - MS XML Type-Library'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  MSXML2_TLB in 'MSXML2_TLB.pas',
  XMLHelp in 'XMLHelp.pas',
  MSXML2_TLB_Light in 'MSXML2_TLB_Light.pas',
  ComObj_Light in 'ComObj_Light.pas';

end.
