package ListPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MWK - Sammlung verschiedener Listen'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  InterfacedList in 'InterfacedList.pas',
  InterfacedListIntf in 'InterfacedListIntf.pas',
  IntfList in 'IntfList.pas',
  IntfListIntf in 'IntfListIntf.pas',
  IntList in 'IntList.pas',
  IntListIntf in 'IntListIntf.pas',
  WideStringListIntf in 'WideStringListIntf.pas',
  WideStringList in 'WideStringList.pas',
  GridList in 'GridList.pas';

end.
