package GDIPlusPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MWK - Unterstützung für GDI+'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DirectX9;

contains
  GDIPAPI in 'GDIPAPI.pas',
  GDIPOBJ in 'GDIPOBJ.pas',
  GDIPUTIL in 'GDIPUTIL.pas',
  Matrix in 'Matrix.pas',
  GDIPOBJ2 in 'GDIPOBJ2.pas',
  GDIPUtils in 'GDIPUtils.pas',
  GDIPKerning in 'GDIPKerning.pas',
  GDIPPathText in 'GDIPPathText.pas';

end.
